{
  "name": "multi-user-todo-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/common",
    "apps/account-service",
    "apps/gateway"
  ],
    "scripts": {
    "build": "npm run build -w @todo/contracts && npm run build -w @todo/common && npm run build -w @todo/account-service && npm run build -w @todo/gateway",
    "build:packages": "npm run build -w @todo/contracts && npm run build -w @todo/common",
    "lint": "npm run build:packages && eslint \"packages/**/*.ts\" \"apps/**/*.ts\" --max-warnings=0",
    "test": "npm run test -w @todo/common && npm run test -w @todo/account-service && npm run test -w @todo/gateway",
    "check": "npm run lint && npm run build && npm test",
    "clean": "node scripts/clean.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
