{
  "name": "multi-user-todo-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/common",
    "apps/account-service",
    "apps/gateway",
    "apps/todo-service"
  ],
  
  "scripts": {
    "build": "npm run build -w @todo/contracts && npm run build -w @todo/common && npm run build -w @todo/account-service && npm run build -w @todo/gateway && npm run build -w @todo/todo-service",
    "build:packages": "npm run build -w @todo/contracts && npm run build -w @todo/common",
    "lint": "npm run build:packages && eslint \"packages/**/*.ts\" \"apps/**/*.ts\" --max-warnings=0",
   "test": "npm run test -w @todo/contracts && npm run test -w @todo/common && npm run test -w @todo/account-service && npm run test -w @todo/gateway && npm run test -w @todo/todo-service && npm run test:operations",
    "test:operations": "node --test scripts/*.test.mjs scripts/__tests__/*.test.mjs",
    "verify:rollback": "node scripts/verify-rollback.mjs",
    "ops:restricted": "node scripts/operator-access.mjs",
    "verify:operator-access": "node scripts/verify-operator-access.mjs",
    "verify:operations": "node scripts/verify-operations.mjs",
    "ops:dlq": "docker compose exec -T -e DLQ_OPERATOR_ID account-service node apps/account-service/scripts/dlq-operations.mjs",
    "ops:progress": "docker compose exec -T todo-service node apps/todo-service/scripts/progress-status.mjs",
    "replay:history": "docker compose exec -T -e TODO_EVENT_REPLAY_OPERATOR_ID todo-service node apps/todo-service/scripts/replay-event.mjs",
    "check": "npm run lint && npm run build && npm test",
    "migrate:account": "npm run migrate -w @todo/account-service",
    "clean": "node scripts/clean.mjs",
    "migrate:todo": "npm run migrate -w @todo/todo-service",
    "migrate:todo:down": "npm run migrate:down -w @todo/todo-service",
    "test:e2e": "npm run test:e2e -w @todo/gateway",
    "test:docs": "node scripts/verify-api-docs.mjs",
    "verify:account-erasure": "docker compose exec -T todo-service node apps/todo-service/scripts/verify-account-erasure.mjs",
    "verify:account-lifecycle": "npm run test -w @todo/account-service -- src/modules/account/deletion/__tests__/account-deletion.repository.test.ts src/worker/__tests__/account-deletion.worker.test.ts src/retention/__tests__/cleanup.repository.test.ts && npm run test -w @todo/todo-service -- src/account-deletion/__tests__/account-deletion.repository.test.ts",
    "verify:mail:unit": "npm run test -w @todo/account-service -- src/notifications/__tests__/notification.consumer.test.ts src/notifications/__tests__/notification.failure.test.ts src/notifications/__tests__/notification.mailer.test.ts src/notifications/__tests__/notification.external.test.ts",
    "verify:mail": "npm run verify:mail:unit && node scripts/verify-mail-live.mjs",
    "rebuild:chain-projection": "docker compose exec -T todo-service npm run rebuild:chain-projection -w @todo/todo-service",
    "verify:capacity": "node scripts/verify-capacity.mjs",
    "verify:workflow:wf2": "node scripts/verify-workflow-half-applied.mjs",
    "verify:workflow:wf3": "node scripts/verify-workflow-process-stop.mjs",
    "verify:workflow:compensation": "node scripts/verify-workflow-compensation.mjs",
    "verify:workflow:boundaries": "node scripts/verify-workflow-boundaries.mjs",
    "verify:workflow:correlation": "node scripts/verify-workflow-correlation.mjs",
    "deploy:sepolia":"hardhat ignition deploy --network sepolia ignition/modules/TaskHistory.ts",
    "test:workflow-resume": "node scripts/verify-workflow-resume.mjs",
    "start:outbox-worker": "node dist/src/workers/outbox-worker.js",
    "verify:day4": "node scripts/verify-day4.mjs",
    "rollback:release": "node scripts/rollback-release.mjs",
    "verify:evolution:schema": "node scripts/verify-evolution-schema.mjs",
    "verify:pagination": "node scripts/verify-pagination.mjs",
    "verify:performance": "node scripts/verify-day4.mjs --working-tree --performance-only",
    "verify:authorization": "npm run clean -w @todo/contracts && npm run build -w @todo/contracts && npm run test -w @todo/contracts && node scripts/verify-authorization-docs.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
