{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/account-service.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/common"
    }
  ]
}